* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

.image {
  width: 100%;
  background-color: wheat;
  display: grid;
  gap: 6px;
  grid-template-areas: 
    "a" 
    "b" 
    "c" 
    "d" 
    "e" 
    "f" 
    "g" 
    "h" 
    "i" 
     "j";
  border-radius: 25px;
}

@media (min-width: 1080px) {
  .image {
    grid-template-areas: 
        "a a b c" 
        "a a d e"
        "f g j j" 
        "h i j j";
    border-radius: 30px;
    gap: 10px;
  }
}
img {
  width: 100%;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
  /* display: none;    */
}

.image-a {
  grid-area: a;
}

.image-j {
  grid-area: j;
}

.image-b {
  grid-area: b;
}

.image-c {
  grid-area: c;
}

.image-d {
  grid-area: d;
}

.image-e {
  grid-area: e;
}

.image-f {
  grid-area: f;
}

.image-g {
  grid-area: g;
}

.image-h {
  grid-area: h;
}

.image-i {
  grid-area: i;
}/*# sourceMappingURL=style.css.map */